USERDB = ecotivista
DBPASSWORD = 1Y7sNaVTOWpS7xxS
MAILKEY = re_DFUa5GuQ_J3J4e1Q22iDXgWPWF7J66Pcw
SECRETKEY = hDE95ue48rJIE84OJED8ENk95oke9845odejn59846



# domains
REMOTE_CLIENT_APP = https://ecotivista.org
LOCAL_CLIENT_APP = http://localhost:3000