USERDB = ecotivista
DBPASSWORD = 1Y7sNaVTOWpS7xxS
MAILKEY = re_DFUa5GuQ_J3J4e1Q22iDXgWPWF7J66Pcw
SECRETKEY = HOLAGENTECOMOANDAN

# domains
REMOTE = https://ecotivista.com
LOCAL = http://localhost:3000