USERDB = ecotivista
DBPASSWORD = 1Y7sNaVTOWpS7xxS
MAILKEY = re_DFUa5GuQ_J3J4e1Q22iDXgWPWF7J66Pcw
SECRETKEY = hDE95ue48rJIE84OJED8ENk95oke9845odejn59846


# domains
NEXT_PUBLIC_REMOTE = https://ecotivista.com
NEXT_PUBLIC_LOCAL = http://localhost:3000